INPUT(pi1)
INPUT(pi4)
INPUT(pi8)
INPUT(pi11)
INPUT(pi14)
INPUT(pi17)
INPUT(pi21)
INPUT(pi24)
INPUT(pi27)
INPUT(pi30)
INPUT(pi34)
INPUT(pi37)
INPUT(pi40)
INPUT(pi43)
INPUT(pi47)
INPUT(pi50)
INPUT(pi53)
INPUT(pi56)
INPUT(pi60)
INPUT(pi63)
INPUT(pi66)
INPUT(pi69)
INPUT(pi73)
INPUT(pi76)
INPUT(pi79)
INPUT(pi82)
INPUT(pi86)
INPUT(pi89)
INPUT(pi92)
INPUT(pi95)
INPUT(pi99)
INPUT(pi102)
INPUT(pi105)
INPUT(pi108)
INPUT(pi112)
INPUT(pi115)
OUTPUT(po223)
OUTPUT(po329)
OUTPUT(po370)
OUTPUT(po421)
OUTPUT(po430)
OUTPUT(po431)
OUTPUT(po432)
pi118 = NOT(pi1)
pi119 = NOT(pi4)
pi122 = NOT(pi11)
pi123 = NOT(pi17)
pi126 = NOT(pi24)
pi127 = NOT(pi30)
pi130 = NOT(pi37)
pi131 = NOT(pi43)
pi134 = NOT(pi50)
pi135 = NOT(pi56)
pi138 = NOT(pi63)
pi139 = NOT(pi69)
pi142 = NOT(pi76)
pi143 = NOT(pi82)
pi146 = NOT(pi89)
pi147 = NOT(pi95)
pi150 = NOT(pi102)
pi151 = NOT(pi108)
pi154 = NAND(pi118, pi4)
pi157 = NOR(pi8, pi119)
pi158 = NOR(pi14, pi119)
pi159 = NAND(pi122, pi17)
pi162 = NAND(pi126, pi30)
pi165 = NAND(pi130, pi43)
pi168 = NAND(pi134, pi56)
pi171 = NAND(pi138, pi69)
pi174 = NAND(pi142, pi82)
pi177 = NAND(pi146, pi95)
pi180 = NAND(pi150, pi108)
pi183 = NOR(pi21, pi123)
pi184 = NOR(pi27, pi123)
pi185 = NOR(pi34, pi127)
pi186 = NOR(pi40, pi127)
pi187 = NOR(pi47, pi131)
pi188 = NOR(pi53, pi131)
pi189 = NOR(pi60, pi135)
pi190 = NOR(pi66, pi135)
pi191 = NOR(pi73, pi139)
pi192 = NOR(pi79, pi139)
pi193 = NOR(pi86, pi143)
pi194 = NOR(pi92, pi143)
pi195 = NOR(pi99, pi147)
pi196 = NOR(pi105, pi147)
pi197 = NOR(pi112, pi151)
pi198 = NOR(pi115, pi151)
pi199 = AND(pi154, pi159, pi162, pi165, pi168, pi171, pi174, pi177, pi180)
pi203 = NOT(pi199)
pi213 = NOT(pi199)
po223 = NOT(pi199)
pi224 = XOR(pi203, pi154)
pi227 = XOR(pi203, pi159)
pi230 = XOR(pi203, pi162)
pi233 = XOR(pi203, pi165)
pi236 = XOR(pi203, pi168)
pi239 = XOR(pi203, pi171)
pi242 = NAND(pi1, pi213)
pi243 = XOR(pi203, pi174)
pi246 = NAND(pi213, pi11)
pi247 = XOR(pi203, pi177)
pi250 = NAND(pi213, pi24)
pi251 = XOR(pi203, pi180)
pi254 = NAND(pi213, pi37)
pi255 = NAND(pi213, pi50)
pi256 = NAND(pi213, pi63)
pi257 = NAND(pi213, pi76)
pi258 = NAND(pi213, pi89)
pi259 = NAND(pi213, pi102)
pi260 = NAND(pi224, pi157)
pi263 = NAND(pi224, pi158)
pi264 = NAND(pi227, pi183)
pi267 = NAND(pi230, pi185)
pi270 = NAND(pi233, pi187)
pi273 = NAND(pi236, pi189)
pi276 = NAND(pi239, pi191)
pi279 = NAND(pi243, pi193)
pi282 = NAND(pi247, pi195)
pi285 = NAND(pi251, pi197)
pi288 = NAND(pi227, pi184)
pi289 = NAND(pi230, pi186)
pi290 = NAND(pi233, pi188)
pi291 = NAND(pi236, pi190)
pi292 = NAND(pi239, pi192)
pi293 = NAND(pi243, pi194)
pi294 = NAND(pi247, pi196)
pi295 = NAND(pi251, pi198)
pi296 = AND(pi260, pi264, pi267, pi270, pi273, pi276, pi279, pi282, pi285)
pi300 = NOT(pi263)
pi301 = NOT(pi288)
pi302 = NOT(pi289)
pi303 = NOT(pi290)
pi304 = NOT(pi291)
pi305 = NOT(pi292)
pi306 = NOT(pi293)
pi307 = NOT(pi294)
pi308 = NOT(pi295)
pi309 = NOT(pi296)
pi319 = NOT(pi296)
po329 = NOT(pi296)
pi330 = XOR(pi309, pi260)
pi331 = XOR(pi309, pi264)
pi332 = XOR(pi309, pi267)
pi333 = XOR(pi309, pi270)
pi334 = NAND(pi8, pi319)
pi335 = XOR(pi309, pi273)
pi336 = NAND(pi319, pi21)
pi337 = XOR(pi309, pi276)
pi338 = NAND(pi319, pi34)
pi339 = XOR(pi309, pi279)
pi340 = NAND(pi319, pi47)
pi341 = XOR(pi309, pi282)
pi342 = NAND(pi319, pi60)
pi343 = XOR(pi309, pi285)
pi344 = NAND(pi319, pi73)
pi345 = NAND(pi319, pi86)
pi346 = NAND(pi319, pi99)
pi347 = NAND(pi319, pi112)
pi348 = NAND(pi330, pi300)
pi349 = NAND(pi331, pi301)
pi350 = NAND(pi332, pi302)
pi351 = NAND(pi333, pi303)
pi352 = NAND(pi335, pi304)
pi353 = NAND(pi337, pi305)
pi354 = NAND(pi339, pi306)
pi355 = NAND(pi341, pi307)
pi356 = NAND(pi343, pi308)
pi357 = AND(pi348, pi349, pi350, pi351, pi352, pi353, pi354, pi355, pi356)
pi360 = NOT(pi357)
po370 = NOT(pi357)
pi371 = NAND(pi14, pi360)
pi372 = NAND(pi360, pi27)
pi373 = NAND(pi360, pi40)
pi374 = NAND(pi360, pi53)
pi375 = NAND(pi360, pi66)
pi376 = NAND(pi360, pi79)
pi377 = NAND(pi360, pi92)
pi378 = NAND(pi360, pi105)
pi379 = NAND(pi360, pi115)
pi380 = NAND(pi4, pi242, pi334, pi371)
pi381 = NAND(pi246, pi336, pi372, pi17)
pi386 = NAND(pi250, pi338, pi373, pi30)
pi393 = NAND(pi254, pi340, pi374, pi43)
pi399 = NAND(pi255, pi342, pi375, pi56)
pi404 = NAND(pi256, pi344, pi376, pi69)
pi407 = NAND(pi257, pi345, pi377, pi82)
pi411 = NAND(pi258, pi346, pi378, pi95)
pi414 = NAND(pi259, pi347, pi379, pi108)
pi415 = NOT(pi380)
pi416 = AND(pi381, pi386, pi393, pi399, pi404, pi407, pi411, pi414)
pi417 = NOT(pi393)
pi418 = NOT(pi404)
pi419 = NOT(pi407)
pi420 = NOT(pi411)
po421 = NOR(pi415, pi416)
pi422 = NAND(pi386, pi417)
pi425 = NAND(pi386, pi393, pi418, pi399)
pi428 = NAND(pi399, pi393, pi419)
pi429 = NAND(pi386, pi393, pi407, pi420)
po430 = NAND(pi381, pi386, pi422, pi399)
po431 = NAND(pi381, pi386, pi425, pi428)
po432 = NAND(pi381, pi422, pi425, pi429)
