INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi6)
INPUT(pi7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
OUTPUT(po22)
OUTPUT(po23)
pi10k0$enc = NAND(pi1, pi3)
pi10 = XOR(keyinput0, pi10k0$enc)
pi11k0$enc = NAND(pi3, pi6)
pi11 = XOR(keyinput1, pi11k0$enc)
pi16k0$enc = NAND(pi2, pi11)
pi16 = XOR(keyinput2, pi16k0$enc)
pi19k0$enc = NAND(pi11, pi7)
pi19 = XOR(keyinput3, pi19k0$enc)
po22k0$enc = NAND(pi10, pi16)
po22 = XOR(keyinput4, po22k0$enc)
po23k0$enc = NAND(pi16, pi19)
po23 = XOR(keyinput5, po23k0$enc)
